<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="Web site created using vite" />
        <link rel="stylesheet" href="https://cdn.eds.equinor.com/font/equinor-font.css" />
        <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
        <link rel="manifest" href="./manifest.json" />
        <title>Flotilla</title>
    </head>

    <body leftmargin="0px" topmargin="0px">
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <script>
            window.VITE_AI_CONNECTION_STRING = '${VITE_AI_CONNECTION_STRING}'
            window.VITE_BACKEND_URL = '${VITE_BACKEND_URL}'
            window.VITE_BACKEND_API_SCOPE = '${VITE_BACKEND_API_SCOPE}'
            window.VITE_FRONTEND_URL = '${VITE_FRONTEND_URL}'
            window.VITE_FRONTEND_BASE_ROUTE = '${VITE_FRONTEND_BASE_ROUTE}'
            window.VITE_AD_CLIENT_ID = '${VITE_AD_CLIENT_ID}'
            window.VITE_AD_TENANT_ID = '${VITE_AD_TENANT_ID}'
        </script>
        <div id="root"></div>
        <script type="module" src="/src/index.tsx"></script>
        <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    --></body>
</html>
